avrdude.EXE: AVR Part "mega328" not found.

Valid parts are:
  t10  = ATtiny10        [../etc/avrdude.conf:16880]
  t9   = ATtiny9         [../etc/avrdude.conf:16836]
  t5   = ATtiny5         [../etc/avrdude.conf:16792]
  t4   = ATtiny4         [../etc/avrdude.conf:16748]
  ucr2 = 32UC3A0512      [../etc/avrdude.conf:16727]
  x128a4 = ATXMEGA128A4    [../etc/avrdude.conf:16629]
  x64a4 = ATXMEGA64A4     [../etc/avrdude.conf:16532]
  x32a4 = ATXMEGA32A4     [../etc/avrdude.conf:16435]
  x16a4 = ATXMEGA16A4     [../etc/avrdude.conf:16338]
  x256a3b = ATXMEGA256A3B   [../etc/avrdude.conf:16241]
  x256a3 = ATXMEGA256A3    [../etc/avrdude.conf:16144]
  x192a3 = ATXMEGA192A3    [../etc/avrdude.conf:16047]
  x128a3 = ATXMEGA128A3    [../etc/avrdude.conf:15950]
  x64a3 = ATXMEGA64A3     [../etc/avrdude.conf:15853]
  x256a1 = ATXMEGA256A1    [../etc/avrdude.conf:15756]
  x192a1 = ATXMEGA192A1    [../etc/avrdude.conf:15659]
  x128a1d = ATXMEGA128A1REVD [../etc/avrdude.conf:15562]
  x128a1 = ATXMEGA128A1    [../etc/avrdude.conf:15465]
  x64a1 = ATXMEGA64A1     [../etc/avrdude.conf:15368]
  m6450 = ATMEGA6450      [../etc/avrdude.conf:15179]
  m3250 = ATMEGA3250      [../etc/avrdude.conf:14990]
  m645 = ATMEGA645       [../etc/avrdude.conf:14801]
  m325 = ATMEGA325       [../etc/avrdude.conf:14612]
  m8u2 = ATmega8U2       [../etc/avrdude.conf:14433]
  m16u2 = ATmega16U2      [../etc/avrdude.conf:14248]
  m32u2 = ATmega32U2      [../etc/avrdude.conf:14063]
  usb82 = AT90USB82       [../etc/avrdude.conf:13877]
  usb162 = AT90USB162      [../etc/avrdude.conf:13693]
  usb1287 = AT90USB1287     [../etc/avrdude.conf:13504]
  usb1286 = AT90USB1286     [../etc/avrdude.conf:13315]
  usb647 = AT90USB647      [../etc/avrdude.conf:13127]
  usb646 = AT90USB646      [../etc/avrdude.conf:12938]
  m32u4 = ATmega32U4      [../etc/avrdude.conf:12750]
  t84  = ATtiny84        [../etc/avrdude.conf:12567]
  t44  = ATtiny44        [../etc/avrdude.conf:12385]
  t24  = ATtiny24        [../etc/avrdude.conf:12203]
  m128rfa1 = ATMEGA128RFA1   [../etc/avrdude.conf:12015]
  m2561 = ATMEGA2561      [../etc/avrdude.conf:11821]
  m2560 = ATMEGA2560      [../etc/avrdude.conf:11628]
  m1281 = ATMEGA1281      [../etc/avrdude.conf:11440]
  m1280 = ATMEGA1280      [../etc/avrdude.conf:11251]
  m640 = ATMEGA640       [../etc/avrdude.conf:11063]
  t85  = ATtiny85        [../etc/avrdude.conf:10882]
  t45  = ATtiny45        [../etc/avrdude.conf:10703]
  t25  = ATtiny25        [../etc/avrdude.conf:10523]
  pwm3b = AT90PWM3B       [../etc/avrdude.conf:10342]
  pwm2b = AT90PWM2B       [../etc/avrdude.conf:10159]
  pwm3 = AT90PWM3        [../etc/avrdude.conf:9976]
  pwm2 = AT90PWM2        [../etc/avrdude.conf:9792]
  t4313 = ATtiny4313      [../etc/avrdude.conf:9610]
  t2313 = ATtiny2313      [../etc/avrdude.conf:9423]
  m328p = ATMEGA328P      [../etc/avrdude.conf:9235]
  t88  = attiny88        [../etc/avrdude.conf:9049]
  m168p = ATMEGA168P      [../etc/avrdude.conf:8861]
  m168 = ATMEGA168       [../etc/avrdude.conf:8673]
  m88p = ATMEGA88P       [../etc/avrdude.conf:8486]
  m88  = ATMEGA88        [../etc/avrdude.conf:8300]
  m48  = ATMEGA48        [../etc/avrdude.conf:8113]
  t861 = ATTINY861       [../etc/avrdude.conf:7925]
  t461 = ATTINY461       [../etc/avrdude.conf:7736]
  t261 = ATTINY261       [../etc/avrdude.conf:7547]
  t26  = ATTINY26        [../etc/avrdude.conf:7390]
  m8535 = ATMEGA8535      [../etc/avrdude.conf:7232]
  m8515 = ATMEGA8515      [../etc/avrdude.conf:7074]
  m8   = ATMEGA8         [../etc/avrdude.conf:6913]
  m161 = ATMEGA161       [../etc/avrdude.conf:6773]
  m32  = ATMEGA32        [../etc/avrdude.conf:6598]
  m6490 = ATMEGA6490      [../etc/avrdude.conf:6405]
  m649 = ATMEGA649       [../etc/avrdude.conf:6220]
  m3290p = ATMEGA3290P     [../etc/avrdude.conf:6037]
  m3290 = ATMEGA3290      [../etc/avrdude.conf:5852]
  m329p = ATMEGA329P      [../etc/avrdude.conf:5667]
  m329 = ATMEGA329       [../etc/avrdude.conf:5483]
  m169 = ATMEGA169       [../etc/avrdude.conf:5303]
  m163 = ATMEGA163       [../etc/avrdude.conf:5145]
  m162 = ATMEGA162       [../etc/avrdude.conf:4949]
  m1284p = ATMEGA1284P     [../etc/avrdude.conf:4759]
  m644p = ATMEGA644P      [../etc/avrdude.conf:4567]
  m644 = ATMEGA644       [../etc/avrdude.conf:4377]
  m324pa = ATmega324PA     [../etc/avrdude.conf:4186]
  m324p = ATMEGA324P      [../etc/avrdude.conf:3995]
  m164p = ATMEGA164P      [../etc/avrdude.conf:3804]
  m16  = ATMEGA16        [../etc/avrdude.conf:3626]
  c32  = AT90CAN32       [../etc/avrdude.conf:3435]
  c64  = AT90CAN64       [../etc/avrdude.conf:3245]
  c128 = AT90CAN128      [../etc/avrdude.conf:3055]
  m128 = ATMEGA128       [../etc/avrdude.conf:2877]
  m64  = ATMEGA64        [../etc/avrdude.conf:2696]
  m103 = ATMEGA103       [../etc/avrdude.conf:2556]
  8535 = AT90S8535       [../etc/avrdude.conf:2435]
  8515 = AT90S8515       [../etc/avrdude.conf:2321]
  4434 = AT90S4434       [../etc/avrdude.conf:2238]
  4433 = AT90S4433       [../etc/avrdude.conf:2114]
  2343 = AT90S2343       [../etc/avrdude.conf:1990]
  2333 = AT90S2333       [../etc/avrdude.conf:1862]
  2313 = AT90S2313       [../etc/avrdude.conf:1749]
  4414 = AT90S4414       [../etc/avrdude.conf:1636]
  1200 = AT90S1200       [../etc/avrdude.conf:1521]
  t15  = ATtiny15        [../etc/avrdude.conf:1388]
  t13  = ATtiny13        [../etc/avrdude.conf:1215]
  t12  = ATtiny12        [../etc/avrdude.conf:1082]
  t11  = ATtiny11        [../etc/avrdude.conf:1018]

