      /PC5 /PC4 /PC3 /PC2 /PC1 /PC0               /SCK /MISO /MOSI /SS 
      *D19 *D18 *D17 *D16 *D15 *D14               /PB5 /PB4  /PB3 /PB2 /PB1
Vcc o  A5   A4   A3   A2   A1   A0  GND  AREF Vcc  D13  D12  D11  D10  D9
      ---------------------------------------------------------------------
GND o|(28) (27) (26) (25) (24) (23) (22) (21) (20) (19) (18) (17) (16) (15)|
     |#28  #27  #26  #25  #24  #23  #22  #21  #20  #19  #18  #17  #16  #15 |
*RX o|\                            MEGA328P                                |
     |/                                         ((16MHz))                  |
*TX o| #1  #2   #3   #4   #5   #6   #7   #8             #11  #12  #13  #14 |
     |(01) (02) (03) (04) (05) (06) (07) (08) (09) (10) (11) (12) (13) (14)|
RST o ---------------------------------------------------------------------
       RST  D0   D1   D2   D3   D4  Vcc  GND  12v  3.3v  D5   D6   D7   D8
GND o      *RX  *TX  /PD2 /PD3 /PD4           In^  vOut /PD5 /PD6 /PD7 /PB0
           /PD0 /PD1
