                       SCL  SDA
       /TX  /RX       /D19 /D18 /D17 /D16 /D15 /D14               /SCK
   D2   D1   D0  RST   A5   A4   A3   A2   A1   A0   A7  AREF  A6  D13
  ---------------------------------------------------------------------
 |(28) (27) (26) (25) (24) (23) (22) (21) (20) (19) (18) (17) (16) (15)|
 | #32  #31  #30  #29  #28  #27  #26  #25  #24  #23  #22  #20  #19  #17 |
 |\         *RESET             /mega \               <LED-D13>     |USB-|
 |/     ((16MHz))              \ 168 /                             |PORT|
 | #1  #2    x    x              #9  #10  #11  #12  #13  #14  #15  #16 |
 |(01) (02) (03) (04) (05) (06) (07) (08) (09) (10) (11) (12) (13) (14)|
  ---------------------------------------------------------------------
   D3   D4  GND  +12  GND  +5V   D5   D6   D7   D8   D9  D10  D11  D12
                                                        /SS /MOSI /MISO