       /PD1 /PD0      /PC5 /PC4 /PC3 /PC2 /PC1 /PC0
  /PD2 *TX  *RX       *D19 *D18 *D17 *D16 *D15 *D14  
   D2   D1   D0  RST   A5   A4   A3   A2   A1   A0   A7  GND  AREF  A6
  ---------------------------------------------------------------------
 |(28) (27) (26) (25) (24) (23) (22) (21) (20) (19) (18) (17) (16) (15)|
 | #32  #31  #30  #29  #28  #27  #26  #25  #24  #23  #22  #21  #20  #19|
 |\         *RESET             /mega \               <LED-D13>     |USB-|
 |/     ((16MHz))              \ 168 /                             |PORT|
 | #1  #2    x    x   #9   #10  #11  #12  #13  #14  #15  #16  #17  #18 |
 |(01) (02) (03) (04) (05) (06) (07) (08) (09) (10) (11) (12) (13) (14)|
  ---------------------------------------------------------------------
   D3   D4             D5   D6   D7   D8   D9  D10  D11  D12  D13  VCC
  /PD3 /PD4           /PD5 /PD6 /PD7 /PB0 /PB1/SS /MOSI /MISO /SCK
                                              /PB2 /PB4 /PB4 /PB5-LED