#######################################
# Syntax Coloring Map For AD770X
####################################### 
# Class
#######################################

AD770X		KEYWORD3

#######################################
# Methods and Functions 
#######################################	

read16	KEYWORD2
command	KEYWORD2
reset	KEYWORD2
wait	KEYWORD2
read	KEYWORD2
conv	KEYWORD2
ready	KEYWORD2
init	KEYWORD2

#######################################
# Constants
#######################################

REG_CMM		LITERAL1
REG_SETUP	LITERAL1
REG_CLOCK	LITERAL1
REG_DATA	LITERAL1
REG_TEST	LITERAL1
REG_NOP 	LITERAL1
REG_OFFSET	LITERAL1
REG_GAIN	LITERAL1
REG_RD  	LITERAL1
REG_WR  	LITERAL1
CHN_AIN1	LITERAL1
CHN_AIN2	LITERAL1
CHN_COMM	LITERAL1
CHN_AIN3	LITERAL1
CHN_AIN1p1m	LITERAL1
CHN_AIN2p2m	LITERAL1
CHN_AIN1m1m	LITERAL1
CHN_AIN1m2m	LITERAL1
UPDATE_RATE_20	LITERAL1
UPDATE_RATE_25	LITERAL1
UPDATE_RATE_100	LITERAL1
UPDATE_RATE_200	LITERAL1
UPDATE_RATE_50	LITERAL1
UPDATE_RATE_60	LITERAL1
UPDATE_RATE_250	LITERAL1
UPDATE_RATE_500	LITERAL1
CLK_DIV_1	LITERAL1
CLK_DIV_2	LITERAL1
CLK_DIS 	LITERAL1
CLK_EN  	LITERAL1
MODE_NORMAL	LITERAL1
MODE_SELF_CAL	LITERAL1
MODE_ZERO_SCALE_CAL	LITERAL1
MODE_FULL_SCALE_CAL	LITERAL1
GAIN_1  	LITERAL1
GAIN_2  	LITERAL1
GAIN_4  	LITERAL1
GAIN_8  	LITERAL1
GAIN_16 	LITERAL1
GAIN_32 	LITERAL1
GAIN_64 	LITERAL1
GAIN_128	LITERAL1
UNIPOLAR	LITERAL1
BIPOLAR 	LITERAL1
BUFFERED	LITERAL1
UNBUFFERED	LITERAL1
FSYNC   	LITERAL1
