#######################################
# Syntax Coloring Map For LCDnum
####################################### 
# Class
#######################################

LCDnum		KEYWORD3

#######################################
# Methods and Functions 
#######################################	

refresh		KEYWORD2
write		KEYWORD2
clear		KEYWORD2
home		KEYWORD2
display		KEYWORD2
noDisplay	KEYWORD2
blink		KEYWORD2
noBlink		KEYWORD2
scrollDisplayLeft	KEYWORD2
scrollDisplayRight	KEYWORD2
leftToRight	KEYWORD2
rightToLeft	KEYWORD2
autoscroll	KEYWORD2
noAutoscroll	KEYWORD2

#######################################
# Constants
#######################################

LCDN_ON    LITERAL1
LCDN_SCRL  LITERAL1
LCDN_LEFT  LITERAL1
LCDN_PTSET LITERAL1
